# liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/changelog.xml

# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/testshop?useCursorFetch=true&rewriteBatchedStatements=true
quarkus.datasource.username=root
quarkus.datasource.password=14b0181

# logging
quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG